<html>
<head><title>Zach's Rubik's Cubes</title>
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
.long {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#wrapper {
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
background-color:white;
opacity:0.5;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  function quiteLong() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "<br>";
  }
  }
  function cleanUp() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  }
  }
  </script>
</head>
<body background="bg.png" onLoad="cleanUp()">
<div id="wrapper">
<center>

<p1 style="font-size:300%;text-decoration:none;font-family:'Candara'">Zach's Rubik's Cubes</p1><br>
<h3 style="font-family:'Candara'">How I got started Cubing</h3>
</center>
<p style="font-family:'Consolas'"><br><br><br><br><br><br>
I first started cubing when I was in around the fourth grade. I was extremely intrigued by the idea of solving such a difficult puzzle. During summer camp after the school year was over, I spent a lot of my free time trying to figure it out. Using the official instructions that came with the cube, I was able to almost always get to the last step. However, I would always scre up after I got to it. Then, one day an older kid walked up to me and said it was impossible. This only made me even more determined to succeed.
<br>
When I got home that day, I decided to look it up online. The first thing that came up was a tutorial by a youtuber known as <a href="https://www.youtube.com/user/RobH0629/">Rob's World.</a> With it, I proceeded to solve the Rubik's Cube for my first time, and most importantly, amazing the kid who said I couldn't do it.
</p>
<center>
<br><br><br><br><br><a href="/index"> Back </a><br><br><br><br><br><br><br><br><br><br><br>
<a class="links" href=""></a><space class="long" href=""></space>

</center>
</body>
</div>
</html>
