<html>
<head><title>Zach's Rubik's Cubes</title>
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
.long {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#wrapper {
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
background-color:white;
opacity:0.5;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  function quiteLong() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "<br>";
  }
  }
  function cleanUp() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  }
  }
  </script>
</head>
<body background="bg.png" onLoad="cleanUp()">
<div id="wrapper">
<center>

<p1 style="font-size:300%;text-decoration:none;font-family:'Candara'">Zach's Rubik's Cubes</p1><br>
<h3 style="font-family:'Candara'">The effects of cubing on me</h3>
</center>
<p style="font-family:'Consolas'"><br><br><br><br><br><br>
Cubing was a big part of my life for a good four years. I learned a lot about what I could do and my limits, and I even inspired a couple of other people. I think that it's most profound effect on me was my realization that anything was possible, as long as I tried. While I do not solve Rubik's cube-esque puzzles any more, I am still fond of any sort of logic puzzle. In general, I think it helped me to become a more well-rounded person in general. Without the problem solving skills I gained, I wouldn't be able to do many things I can now, or be as capable of a person. For instance, this web page. Everything you see on this (with the exception of the pin icon) was created and coded by me and a friend. After being inspired by said friend (Jack Engle), I decided to teach myself to program, and here we are now. However, I use my problem solving skills everywhere I go, not just in coding. I use them in school. I use them in scouts. I use them every day in my life.
</p>
<center>
<br><br><br><br><br><a href="/index"> Back </a><br><br><br><br><br><br><br><br><br><br><br>
<a class="links" href=""></a><space class="long" href=""></space>

</center>
</body>
</div>
</html>
