<html>
<head><title>Zach's Rubik's Cubes</title>
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
.long {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#wrapper {
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
background-color:white;
opacity:0.5;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  function quiteLong() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "<br>";
  }
  }
  function cleanUp() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  }
  }
  </script>
</head>
<body background="bg.png" onLoad="cleanUp()">
<div id="wrapper">
<center>

<p1 style="font-size:300%;text-decoration:none;font-family:'Candara'">Zach's Rubik's Cubes</p1><br>
<h3 style="font-family:'Candara'">My introduction to other puzzles</h3>
</center>
<p style="font-family:'Consolas'"><br><br><br><br><br><br>
After solving the Rubik's Cube for my first time, I was hooked. I started watching more YouTube videos, solving it as fast as I could, and showing other people my new skill. But soon after, I realized there was more. There were bigger ones, smalled ones, some had twelve hexagon sides, some had four triangle sides. I had to try them. The first one I did was a 4x4 Rubik's cube, instead of the normal 3x3. It gave me a little more trouble than the first, but I knew I could do it, and I did. But, after that, getting more puzzles was challenging; I had to order them online. For my birthday a couple months later, I recieved two new puzzles: a gear cube, and a curvy copter. The gear cube wasn't too difficult, I figured it out on my own. However, the curvy copter was an all new type of puzzle, and I barely even knew how it moved. With more help of the internet, I solved it. My system of buying new puzzles, solving them, buying more, and solving those too continued until I had the collection you see today. I also
bought puzzles that weren't more difficult to solve, they were designed to be easier. Not easier as in less complicated, but easier to move and turn. This allowed me to get even faster times on my solves, peaking with one under 20 seconds.
<center>
<br><br><br><br><br><a href="/index"> Back </a><br><br><br><br><br><br><br><br><br><br><br>
<a class="links" href=""></a><space class="long" href=""></space>

</center>
</body>
</div>
</html>
