<html>
<head><title>Zach's Rubik's Cubes</title>
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
.long {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#wrapper {
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
background-color:white;
opacity:0.5;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  function quiteLong() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "<br>";
  }
  }
  function cleanUp() {
  for (var i = 0; i < document.getElementsByClassName('long').length; i++) {
    document.getElementsByClassName('long')[i].innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  }
  }
  </script>
</head>
<body background="bg.png" onLoad="cleanUp()">
<div id="wrapper">
<center>

<p1 style="font-size:300%;text-decoration:none;font-family:'Candara'">Zach's Rubik's Cubes</p1>
<h3 style="font-family:'Candara'">A Boy Scout Project</h3>
<img src="pin.png"/>&nbsp;<a href="/collection">My Collection</a><br><br><br><br><br><br><br><br>

<a class="links" href="/entry1">How I got started Cubing</a><space class="long" href=""><br><br>
<a class="links" href="/entry2">My introduction to other puzzles</a><space class="long" href=""><br><br>
<a class="links" href="/entry3">The effects of cubing on me</a><space class="long" href=""><br><br><br><br><br><br><br><br>





<a class="links" href=""></a><space class="long" href=""></space>

</center>
</div>
</body>
</html>
